# TDPSYNC28082017

app/: build.gradle
app/src/androidTest/java/com/mosi/tdpsync/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mosi/tdpsync/item/: item_pedido.java  item_precios.java
app/src/main/java/com/mosi/tdpsync/modelo/: CabeceraPedido.java  Cliente.java  DetallePedido.java  FormaPago.java  Producto.java
app/src/main/java/com/mosi/tdpsync/sqlite/: BaseDatosPedidos.java  ContratoPedidos.java  (+3 more)
app/src/main/res/drawable/: boton_redondo.xml  divider_listview.xml  drawable.xml  redondear_boton.xml  redondear_boton_acciones.xml  rounded_edge.xml  spinner.xml
app/src/main/res/layout/: activity_buscar_pedidos.xml  activity_compania__cliente.xml  activity_consulta_precio.xml  activity_imagen_producto.xml  activity_iniciar__sesion.xml  activity_insert_pedidos.xml  activity_log_in.xml  activity_main.xml  activity_menu__principal.xml  activity_toma__de__pedido.xml  activity_toma__pedido.xml  content_iniciar__sesion.xml  content_toma__pedido.xml  floating_menu.xml  item_pedido.xml  item_precios.xml  item_simple.xml  textview_spinner.xml  user_input_dialog_update_box.xml
app/src/main/res/menu/: busquedamenu.xml  main_menu_listview_poupmenu.xml  menu_floating.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  checked.xml  checkedanulado.xml  custome_checkbox.xml  custome_checkboxanulado.xml  sync_adapter.xml  unchecked.xml
app/src/test/java/com/mosi/tdpsync/: ExampleUnitTest.java
(+38 files in other folders)
